{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,

    "margin-top": 5,
    "margin-right": 8,
    "margin-left": 8,
    "margin-bottom": 0,

    "modules-left": ["sway/workspaces"],
    "modules-center": [],
    "modules-right": ["custom/docker", "network", "bluetooth", "battery", "cpu", "pulseaudio", "custom/notification", "clock"],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "battery": {
      "bat": "BAT0",
      "interval": 30,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "⚡ {capacity}%",
      "format-plugged": "ﮣ {capacity}%",
      "format-full": " {capacity}%",
      "format-icons": [
        "",  // 0-20%
        "",  // 21-40%
        "",  // 41-60%
        "",  // 61-80%
        ""   // 81-100%
      ],
    },
    "custom/docker": {
      "exec": "~/.config/waybar/docker_status.sh",
      "interval": 10,
      "return-type": "json",
      "format": "🐳{text}",
      "tooltip": true
    },
    "custom/notification": {
      "format": "{icon}",
      "format-icons": {
        "notification": "",         // Font Awesome bell icon, or use your preferred icon
        "none": "",                 // Same icon for no notifications
        "dnd-notification": "",     // Example: bell with slash for Do Not Disturb
        "dnd-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "sleep 0.1 && swaync-client -d -sw",
      "escape": true
    },
    "tray": {},
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "Ethernet",
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": "",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false,
        "interval": 1
    },
    
    "pulseaudio": {
        "format": "Vol: {volume}%",
        "format-muted": "Vol: Muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    
    "clock": {
        "format": "{:%H:%M %p}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M:%S}",
        "interval": 1
    }
}
